server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=fuy
#spring.cloud.config.server.git.password=167729github